# bfhltest

./: Dockerfile  README.md  index.html  pom.xml  script.js  styles.css
src/main/java/com/bfhl/: BfhlApplication.java  BhflApplication.java
src/main/java/com/bfhl/controller/: BfhlController.java
src/main/java/com/bfhl/model/: RequestData.java  ResponseData.java
